FROM python:3.13-slim

WORKDIR /app

# Install system deps (git for clone service)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for layer caching
COPY pyproject.toml ./

# Install dependencies
RUN uv pip install --system -e ".[dev]"

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY adapters/ ./adapters/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Create data directories
RUN mkdir -p data/projects data/checkpoints data/logs

EXPOSE 8002

CMD ["sh", "-c", "alembic upgrade head && uvicorn backend.main:app --host 0.0.0.0 --port 8002 --reload"]
